# CustomWorldHeight

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: dev-ci.yml  gradle.yml  release-ci.yml
api/: build.gradle.kts
api/src/main/java/io/github/lumine1909/customworldheight/api/: BaseDimensionType.java  Height.java  Identifier.java  WorldHeightService.java
core/: build.gradle.kts
core/src/main/java/io/github/lumine1909/customworldheight/config/: BaseDimension.java  Height.java  LevelConfig.java
core/src/main/java/io/github/lumine1909/customworldheight/data/: DataHandler.java  LevelData.java
core/src/main/java/io/github/lumine1909/customworldheight/proxy/: EntityLookupProxy.java  LevelProxy.java  MappedRegistryProxy.java  StarLightInterfaceProxy.java
core/src/main/java/io/github/lumine1909/customworldheight/util/: ReflectionUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nms/nms_1_20_4/: build.gradle.kts
nms/nms_1_20_5/: build.gradle.kts
nms/nms_1_21/: build.gradle.kts
nms/nms_1_21_11/: build.gradle.kts
nms/nms_1_21_3/: build.gradle.kts
nms/nms_1_21_4/: build.gradle.kts
nms/nms_1_21_6/: build.gradle.kts
nms/nms_26_1/: build.gradle.kts
nms/nms_26_2/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/io/github/lumine1909/customworldheight/: CustomWorldHeight.java  WorldListener.java
plugin/src/main/java/io/github/lumine1909/customworldheight/config/: LevelConfig.java
plugin/src/main/java/io/github/lumine1909/customworldheight/metrics/: Metrics.java
plugin/src/main/java/io/github/lumine1909/customworldheight/util/: NmsLoader.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/io/github/lumine1909/: WorldListener.java  WorldManager.java  WorldSettings.java
src/main/resources/: config.yml  plugin.yml
(+16 files in other folders)
